# shop-web

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/jk/pojo/: BrandHxyBean.java  ImportExcelUtil.java  InventoryHxyBean.java  LabelHxyBean.java  ldl_commodity.java  ldl_commodity_manage.java  ldl_goods_classify.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/jk/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/jk/controller/: InventoryHxy.java  LabelHxy.java  TestController.java  ldlController.java
dubbo-consumer/src/main/java/com/jk/utils/: OSSClientUtil.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/main/resources/static/: jquery-1.7.2.min.js  jquery.min.js
dubbo-consumer/src/main/resources/static/js/: MyEasyUICRUD.js  jquery-1.8.0.js
dubbo-consumer/src/main/resources/static/js/easyui1.5/: jquery.easyui.min.js
dubbo-consumer/src/main/resources/static/js/treeview/: bootstrap-treeview.min.js
dubbo-consumer/src/main/resources/static/js/uploadify/: jquery.uploadify.min.js
dubbo-consumer/src/main/resources/static/js3/: echarts.min.js  jquery-1.9.1.min.js
dubbo-consumer/src/main/resources/templates/: BrandList.html  InventoryList.html  PLaddclassif-ldl.html  brand-label-ldl.html  classifyList-ldl.html  commodity-ldl.html  index.html  main.html  toAddLabel.html  toAddcommodityExcel-ldl.html  toaddclassifyList-ldl.html  toche-ldl.html  toerweima-ldl.html  toupLabel.html
dubbo-provider-cxh/: pom.xml
dubbo-provider-cxh/src/main/java/com/jk/: DubboProviderApplication.java
dubbo-provider-cxh/src/main/resources/: application.properties
dubbo-provider-hxy/: pom.xml
dubbo-provider-hxy/src/main/java/com/jk/: DubboProviderApplication.java
dubbo-provider-hxy/src/main/resources/: application.properties
dubbo-provider-hxy/src/main/resources/mapper/: InventoryHxyMapper.xml  LabelHxyMapper.xml
dubbo-provider-ldl/: pom.xml
dubbo-provider-ldl/src/main/java/com/jk/: DubboProviderApplication.java
dubbo-provider-ldl/src/main/resources/: application.properties
dubbo-provider-ldl/src/main/resources/mapper/: ldlMapper.xml
dubbo-provider-wyc/: pom.xml
dubbo-service-api/: pom.xml
(+29 files in other folders)
