server.port=8083
#配置dubbo服务提供者
#服务名称 服务名称不能重复 用来标明不同的业务模块
spring.dubbo.application.name=provider
#是否为服务提供端 是否为生产者
spring.dubbo.server=true
#注册中心地址  zookeeper默认端口号
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo 协议 dubbo的使用协议 默认 dubbo协议
spring.dubbo.protocol.name=dubbo
#dubbo接口端口号 默认20880 同一台电脑端口号不能重复
spring.dubbo.protocol.port=20883
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.159:3306/six?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=2001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:mapper/*Mapper.xml


