server.port=8087
#配置dubbo服务提供者
spring.dubbo.consumer.check=false
#服务名称 服务名称不能重复 用来标明不同的业务模块
spring.dubbo.application.name=consumer
#注册中心地址  zookeeper默认端口号
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
